\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why I do this, by Kavin Yao}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Plan}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why I do this}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is mapped (and what is not)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}comment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}XeLaTeX or LaTeX?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General policy}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}naming conventions}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}paths}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}keys}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.b.1}Y/N}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}files}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.c.1}md to *tex}{5}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.c.2}log}{5}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.c.3}script}{5}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The structure of a md2latex}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Root}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.1}{\fw  \$\{name\}.run.sh}}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.2}{\fw  \$\{name\}.preferences.json}}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}{{\fw  src}}}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b.1}{{\fw  content/}}}{5}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b.2}{{ \fw  documentclass}}}{5}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b.3}{{ \fw  img}}}{5}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}{{ \fw  dst}}}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The implementation}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.a}The parser}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.a.1}Case HTML comments}{6}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.b}The writer}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.c}Utilities}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.c.1}HTML Comments}{6}{subsubsection.9.3.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
