\select@language {english}
\contentsline {section}{\numberline {1}Introduction: Why I do this, by Kavin Yao}{2}{section.1}
\contentsline {subsection}{\numberline {1.a}Plan}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Why I do this}{2}{section.2}
\contentsline {section}{\numberline {3}What is mapped (and what is not)}{2}{section.3}
\contentsline {section}{\numberline {4}comment}{3}{section.4}
\contentsline {subsection}{\numberline {4.a}XeLaTeX or LaTeX?}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}General policy}{4}{section.5}
\contentsline {section}{\numberline {6}naming conventions}{4}{section.6}
\contentsline {subsection}{\numberline {6.a}paths}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.b}keys}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.b.1}Y/N}{5}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.c}files}{5}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.c.1}md to *tex}{5}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.c.2}log}{5}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.c.3}script}{5}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}The structure of a md2latex}{5}{section.7}
\contentsline {subsection}{\numberline {7.a}Root}{5}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.a.1}{\fw \$\{name\}.run.sh}}{5}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.a.2}{\fw \$\{name\}.preferences.json}}{5}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.b}{{\fw src}}}{5}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.b.1}{{\fw content/}}}{5}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.b.2}{{ \fw documentclass}}}{5}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.b.3}{{ \fw img}}}{5}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.c}{{ \fw dst}}}{5}{subsection.7.3}
\contentsline {section}{\numberline {8}Next}{6}{section.8}
\contentsline {section}{\numberline {9}The implementation}{6}{section.9}
\contentsline {subsection}{\numberline {9.a}The parser}{6}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.a.1}Case HTML comments}{6}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.b}The writer}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.c}Utilities}{6}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.c.1}HTML Comments}{6}{subsubsection.9.3.1}
